{
  "compilerOptions": {
    "jsx": "react",
    "module": "es2020",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "lib": ["es2020"]
}
